/* ****** */
/* Global */
/* ****** */

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #36393F;
    overflow: hidden;
}

/* Variables */

:root {
    --bg: #2F3136;
    --main-txt: #eee;
}

.hidden {
    display: none;
    opacity: 0;
}

.test {
    background: rgb(66, 70, 77);
    border-radius: 20px;
    box-shadow: 1px 1px 10px #111;
}

/* LOGIN */

.login {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 400px;
    width: 100%;
    color: var(--main-txt);
    transition: ease-in-out 0.5s all;
}

.form {
    grid-column: 2/4;
    position: relative;
    margin: auto 0;
    text-align: center;
}

.form__label {
    line-height: 60px;
}

.form__input {
    width: 150px;
    height: 22px;
    border-radius: 5px;
    border: none;
    background: #484B51;
    color: #B0B2B4;
}

.form__input::placeholder {
    color: rgba(176, 178, 180, 0.8);
}

.form__btn {
    margin: 1em;
    padding: .5em;
    border: none;
}

/* APP */

.app {
    position: absolute;
    height: 400px;
    width: 100%;
    color: var(--main-txt);
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
}

.app__img {
    position: relative;
    margin: 10px 25px;
    height: 40px;
    width: 40px;
}

.player-name {
    position: absolute;
    top: 20px;
    left: 85px;
    font-size: 22px;
    color: #eee;
}

.gold {
    position: absolute;
    top: 20px;
    right: 20px;
    height: 30px;
    width: 30px;
}

.gold::before {
    content: ' ';
    position: absolute;
    top: -5px;
    right: 40px;
    height: 30px;
    width: 30px;
    background: url('https://i.imgur.com/ELI3w7w.png');
    background-size: contain;
    background-repeat: no-repeat;
}

/* XP BAR */

.xpbar {
    position: relative;
    margin: 10px auto;
    height: 20px;
    width: 300px;
    background: #777;
    transition: ease-in-out .5s all;
}

.xpbar::before {
    content: '';
    position: absolute;
    height: 20px;
    width: 300px;
    background: green;
}

.xpbar__title {
    position: relative;
    font-size: 18px;
    line-height: 20px;
    padding: 0px 5px;
    color: var(--main-txt);
}

.xpbar__level {
    position: absolute;
    line-height: 20px;
    top: 0px;
    left: 40px;
    font-size: 18px;
    margin: 0 auto;
    color: var(--main-txt);
}

.xpbar__value {
    position: absolute;
    line-height: 20px;
    top: 0px;
    left: 115px;
    font-size: 18px;
    margin: 0 auto;
    color: var(--main-txt);
}

.xpbar__value::after {
    content: ' EXP';
    position: relative;
    font-size: 18px;
    font-weight: 400;
    left: 4px;
}


.xpbar__maxvalue {
    position: absolute;
    line-height: 20px;
    top: 0px;
    left: 175px;
    font-size: 18px;
    margin: 0 auto;
    color: var(--main-txt);
}

/* FAME BAR */

.famebar {
    position: absolute;
    top: 64px;
    left: 25px;
    margin: 10px auto;
    height: 20px;
    width: 300px;
    background: #777;
    transition: ease-in-out .5s all;
}

.famebar::before {
    content: '';
    position: absolute;
    height: 20px;
    width: 300px;
    background: #DE5000;
}

.famebar__title {
    position: relative;
    font-size: 18px;
    line-height: 20px;
    padding: 0px 5px;
    color: var(--main-txt);
}

.famebar__value {
    position: absolute;
    line-height: 20px;
    top: 0px;
    left: 115px;
    font-size: 18px;
    margin: 0 auto;
    color: var(--main-txt);
}

/* STATS */

.stats {
    position: relative;
    border-radius: 10px;
    top: 20px;
    margin: 20px auto;
    height: 150px;
    width: 300px;
    background: #222;
}

.stats__left {
    position: relative;
    top: 30px;
    left: 40px;
    list-style: none;
}

.atk {
    position: relative;
    height: 20px;
    width: 70px;
    list-style: none;
}

.atk__title {
    position: absolute;
    font-weight: 300;
    top: 0px;
    left: 0px;
}

.atk__value {
    position: absolute;
    font-weight: 700;
    top: 0px;
    left: 35px;
}

.atk__upgrade {
    display: block;
    position: absolute;
    left: 55px;
    top: -5px;
    height: 8px;
    width: 8px;
    background: url('https://image.flaticon.com/icons/svg/25/25304.svg');
    background-size: contain;
    filter: invert(1);
}

.spd__upgrade {
    display: block;
    position: absolute;
    left: 55px;
    top: -5px;
    height: 8px;
    width: 8px;
    background: url('https://image.flaticon.com/icons/svg/25/25304.svg');
    background-size: contain;
    filter: invert(1);
}

.vit__upgrade {
    display: block;
    position: absolute;
    left: 55px;
    top: -5px;
    height: 8px;
    width: 8px;
    background: url('https://image.flaticon.com/icons/svg/25/25304.svg');
    background-size: contain;
    filter: invert(1);
}

.def__upgrade {
    display: block;
    position: absolute;
    left: 55px;
    top: -5px;
    height: 8px;
    width: 8px;
    background: url('https://image.flaticon.com/icons/svg/25/25304.svg');
    background-size: contain;
    filter: invert(1);
}

.dex__upgrade {
    display: block;
    position: absolute;
    left: 55px;
    top: -5px;
    height: 8px;
    width: 8px;
    background: url('https://image.flaticon.com/icons/svg/25/25304.svg');
    background-size: contain;
    filter: invert(1);
}

.wis__upgrade {
    display: block;
    position: absolute;
    left: 55px;
    top: -5px;
    height: 8px;
    width: 8px;
    background: url('https://image.flaticon.com/icons/svg/25/25304.svg');
    background-size: contain;
    filter: invert(1);
}

/* .atk__value::after {
    content: ' ';
    display: block;
    position: relative;
    left: 0px;
    top: 0px;
    height: 10px;
    width: 10px;
    background: url('../media/single.svg');
    background-size: contain;
    background-repeat: no-repeat;
} */

.tooltip {
    position: relative;
    display: inline-block;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }

.spd {
    position: relative;
    top: 10px;
    height: 20px;
    width: 70px;
    list-style: none;
}

.spd__title {
    position: absolute;
    font-weight: 300;
    top: 0px;
    left: 0px;
}

.spd__value {
    position: absolute;
    font-weight: 700;
    top: 0px;
    left: 35px;
}

.vit {
    position: relative;
    top: 20px;
    height: 20px;
    width: 70px;
    list-style: none;
}

.vit__title {
    position: absolute;
    font-weight: 300;
    top: 0px;
    left: 0px;
}

.vit__value {
    position: absolute;
    font-weight: 700;
    top: 0px;
    left: 35px;
}

/*  right */

.stats__right {
    position: absolute;
    top: 30px;
    right: 40px;
    list-style: none;
}

.def {
    position: relative;
    height: 20px;
    width: 70px;
    list-style: none;
}

.def__title {
    position: absolute;
    font-weight: 300;
    top: 0px;
    left: 0px;
}

.def__value {
    position: absolute;
    font-weight: 700;
    top: 0px;
    left: 35px;
}

.dex {
    position: relative;
    top: 10px;
    height: 20px;
    width: 70px;
    list-style: none;
}

.dex__title {
    position: absolute;
    font-weight: 300;
    top: 0px;
    left: 0px;
}

.dex__value {
    position: absolute;
    font-weight: 700;
    top: 0px;
    left: 35px;
}

.wis {
    position: relative;
    top: 20px;
    height: 20px;
    width: 70px;
    list-style: none;
}

.wis__title {
    position: absolute;
    font-weight: 300;
    top: 0px;
    left: 0px;
}

.wis__value {
    position: absolute;
    font-weight: 700;
    top: 0px;
    left: 35px;
}

/* EVENTS */

.events {
    position: relative;
    border-radius: 10px;
    top: 20px;
    margin: 20px auto;
    height: 30px;
    width: 300px;
    background: #222;
}

.event__list {
    padding: 1px 10px;
    position: relative;
    text-align: left;
    list-style: none;
}

.event__list__item {
    line-height: 30px;
    font-size: 18px;
    color: rgb(255, 196, 0);
}