{
  "name": "realmidler",
  "version": "1.0.0",
  "description": "A rotmg app written with Typescript",
  "scripts": {
    "test": "mocha",
    "watch": "tsc -w",
    "build": "gulp main",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "npm run build && electron ./dist/main.js",
    "package-win": "gulp main && electron-packager . RealmIdler --platform win32 --arch x64 --out releases/",
    "package-host": "gulp main && electron-packager .",
    "build-deb": "electron-packager . app --platform linux --arch x64 --out releases/ --overwrite",
    "deb64": "electron-installer-debian --src releases/app-linux-x64/ --dest releases/installers/ --arch amd64"
  },
  "repository": "https://github.com/slippard/realm-idler",
  "keywords": [
    "Electron",
    "rotmg"
  ],
  "author": "Koubi",
  "license": "CC0-1.0",
  "devDependencies": {
    "@types/mongodb": "^3.1.15",
    "@types/mongoose": "^5.3.4",
    "del": "^3.0.0",
    "electron-builder": "^20.38.2",
    "electron-installer-debian": "^1.0.0",
    "electron-installer-windows": "^1.1.0",
    "electron-packager": "^13.0.0",
    "gulp": "^4.0.0",
    "gulp-typescript": "^5.0.0",
    "gulp-copy": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-watch": "^5.0.1",
    "run-sequence": "^2.2.1",
    "tslint": "^5.10.0"
  },
  "dependencies": {
    "electron": "^2.0.2",
    "typescript": "^2.9.2",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.15",
    "roll": "^1.2.0"
  }
}
